# DirectoryService

./: .gitignore  docker-compose.yml
DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Departments/: DepartmentController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorsResult.cs
DirectoryService/src/DirectoryService.Presentation/Locations/: LocationsController.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Positions/: PositionController.cs
backend/DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
backend/DirectoryService/src/DirectoryService.Application/Database/: ITransactionManager.cs  ITransactionScope.cs
backend/DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Exceptions/: NotFoundException.cs
backend/DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
backend/DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
backend/DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/FileService/: Directory.Build.props  Directory.Packages.props  FileService.sln
backend/FileService/FileService.Contracts/: FileService.Contracts.csproj  HttpResponseMessageExtensions.cs  IFileService.cs  PartETagDto.cs
backend/FileService/FileService.Contracts/AbortMultipartUpload/: AbortMultipartUploadRequest.cs  AbortMultipartUploadResponse.cs
backend/FileService/FileService.Contracts/CompleteMultipartUpload/: CompleteMultipartUploadRequest.cs  CompleteMultipartUploadResponse.cs
backend/FileService/FileService.Contracts/DeleteFile/: DeleteFileResponse.cs
backend/FileService/FileService.Contracts/Dtos/: ChunkUploadUrl.cs
backend/FileService/FileService.Contracts/GetChunkUpload/: GetChunkUploadRequest.cs  GetChunkUploadResponse.cs
backend/FileService/FileService.Contracts/GetDownloadUrl/: GetDownloadUrlRequest.cs  GetDownloadUrlResponse.cs
backend/FileService/FileService.Contracts/GetMediaAssetInfo/: GetMediaAssetInfoResponse.cs
backend/FileService/FileService.Contracts/GetMediaAssetsInfo/: GetMediaAssetsInfoRequest.cs  GetMediaAssetsInfoResponse.cs
backend/FileService/FileService.Contracts/HttpCommunication/: FileHttpClient.cs  FileServiceOptions.cs  FilesServiceExtensions.cs
backend/FileService/FileService.Contracts/StartMultipartUpload/: StartMultipartUploadRequest.cs  StartMultipartUploadResponse.cs
backend/FileService/FileService.Core/: DependencyInjectionCoreExtensions.cs  FileService.Core.csproj  IChunkSizeCalculator.cs  IMediaAssetsRepository.cs  IReadDbContext.cs  IS3Provider.cs
backend/FileService/FileService.Core/Command/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  DeleteFile.cs  GetChunkUpload.cs  StartMultipartUpload.cs
backend/FileService/FileService.Core/Features/: AbortMultipartUpload.cs  CompleteMultipartUpload.cs  GetChunkUpload.cs  StartMultipartUpload.cs
backend/FileService/FileService.Core/HttpCommunication/: HttpResponseMessageExtensions.cs
backend/FileService/FileService.Core/Queries/: GetDownloadUrl.cs  GetMediaAssetInfo.cs  GetMediaAssetsInfo.cs
backend/FileService/FileService.Domain/: AssetType.cs  ContentType.cs  FileErrors.cs  FileName.cs  FileService.Domain.csproj  IMediaAssetFactory.cs  MediaAsset.cs  MediaAssetFactory.cs  MediaData.cs  MediaOwner.cs  MediaType.cs  PreviewAsset.cs  StorageKey.cs  VideoAsset.cs
backend/FileService/FileService.Domain/Assets/: MediaAsset.cs  PreviewAsset.cs  VideoAsset.cs
backend/FileService/FileService.Infrastructure.Postgres/: DependencyInjectionPostgresExtensions.cs  FileService.Infrastructure.Postgres.csproj  FileServiceDbContext.cs
backend/FileService/FileService.Infrastructure.Postgres/Configurations/: MediaAssetConfiguration.cs
backend/FileService/FileService.Infrastructure.Postgres/Migrations/: 20251125093543_Initial.Designer.cs  20251125093543_Initial.cs  20251231122425_nullable_context.Designer.cs  20251231122425_nullable_context.cs  20251231123355_without_owner.Designer.cs  20251231123355_without_owner.cs  FileServiceDbContextModelSnapshot.cs
backend/FileService/FileService.Infrastructure.Postgres/Repositories/: MediaAssetsRepository.cs
backend/FileService/FileService.Infrastructure.S3/: ChunkSizeCalculator.cs  DependencyInjectionS3Extensions.cs  FileService.Infrastructure.S3.csproj  S3BucketInitializationService.cs  S3ErrorMapper.cs  S3Options.cs  S3Provider.cs
backend/FileService/FileService.Web/: FileService.Web.csproj  FileService.Web.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
backend/FileService/FileService.Web/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/FileService/FileService.Web/Properties/: launchSettings.json
backend/FileService/tests/FileService.IntegrationTests/: FileService.IntegrationTests.csproj  appsettings.Tests.json
backend/Shared/: Directory.Packages.props  Shared.sln
backend/Shared/Core/: Core.csproj
backend/Shared/Core/Validation/: CustomValidators.cs  ValidationExtensions.cs
backend/Shared/Framework/: Framework.csproj
backend/Shared/Framework/EndpointResults/: ErrorsResult.cs
backend/Shared/Framework/Endpoints/: EndpointResult.cs  EndpointsExtensions.cs  IEndpoint.cs  SuccessResult.cs
backend/Shared/Framework/Logging/: LoggingExtensions.cs
backend/Shared/Framework/Middlewares/: ExceptionMiddleware.cs  RequestCorrelationIdMiddleware.cs
backend/Shared/Framework/Swagger/: OpenApiExtensions.cs
backend/Shared/Shared.SharedKernel/: Envelope.cs  Error.cs  Errors.cs  GeneralErrors.cs  Shared.SharedKernel.csproj
(+384 files in other folders)
