<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Ricci.Framework</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ricci</Authors>
    <Company>Ricci</Company>
    <PackageDescription>Framework</PackageDescription>
    <RepositoryUrl>https://github.com/BrianRicci/DirectoryService</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>
  
</Project>
