<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Ricci.SharedKernel</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ricci</Authors>
    <Company>Ricci</Company>
    <PackageDescription>SharedKernel</PackageDescription>
    <RepositoryUrl>https://github.com/BrianRicci/DirectoryService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>
  
</Project>