<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.13" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.12" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
    <PackageVersion Include="Ricci.Core" Version="0.0.1" />
    <PackageVersion Include="ricci.framework" Version="0.0.2" />
    <PackageVersion Include="ricci.sharedkernel" Version="0.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>