<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
    <PackageVersion Include="Ricci.Core" Version="0.0.1" />
    <PackageVersion Include="ricci.framework" Version="0.0.2" />
    <PackageVersion Include="ricci.sharedkernel" Version="0.0.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>