<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ricci.Core</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ricci</Authors>
    <Company>Ricci</Company>
    <PackageDescription>Core</PackageDescription>
    <RepositoryUrl>https://github.com/BrianRicci/DirectoryService</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.SharedKernel\Shared.SharedKernel.csproj" />
  </ItemGroup>

</Project>
